services:
  # A Docker web service
  - type: pserv
    name: alist
    env: docker
    repo: https://github.com/cddc22/mtproto-heroku.git # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    envVars:
      - key: PORT
        value: 5244
